{
    "require": {
        "doctrine/dbal": "2.4.*",
        "symfony/dependency-injection": "2.2.*",
        "symfony/config": "2.2.*"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "MWP": "src/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "MWP\\ScriptHandler::buildContainer"
        ],
        "post-update-cmd": [
            "MWP\\ScriptHandler::buildContainer"
        ]
    }
}
